CREATE DATABASE  IF NOT EXISTS `vivienda` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `vivienda`;
-- MySQL dump 10.13  Distrib 8.0.45, for Win64 (x86_64)
--
-- Host: localhost    Database: vivienda
-- ------------------------------------------------------
-- Server version	9.6.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '39af706e-0627-11f1-9469-8c8b5bdeeb8f:1-14048,
e146f63c-06e9-11f1-aea4-e4a8dfdd3752:1-39';

--
-- Table structure for table `construccion_vivienda`
--

DROP TABLE IF EXISTS `construccion_vivienda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `construccion_vivienda` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Subsidio_construccion` varchar(10) DEFAULT NULL,
  `Unidades_vivienda` int DEFAULT NULL,
  `area_m2_constr` decimal(10,2) DEFAULT NULL,
  `cod_muni` varchar(3) DEFAULT NULL,
  `id_tempo` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_construccion_muni_idx` (`cod_muni`),
  KEY `fk_construccion_tempo` (`id_tempo`),
  CONSTRAINT `fk_construccion_muni` FOREIGN KEY (`cod_muni`) REFERENCES `municipio` (`cod_muni`),
  CONSTRAINT `fk_construccion_tempo` FOREIGN KEY (`id_tempo`) REFERENCES `temporalidad_vivienda` (`id_tempo`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `construccion_vivienda`
--

LOCK TABLES `construccion_vivienda` WRITE;
/*!40000 ALTER TABLE `construccion_vivienda` DISABLE KEYS */;
/*!40000 ALTER TABLE `construccion_vivienda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licencia_construccion`
--

DROP TABLE IF EXISTS `licencia_construccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `licencia_construccion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cod_municipio` varchar(3) DEFAULT NULL,
  `estrato_licencia` int DEFAULT NULL,
  `area_m2_licencia` decimal(10,2) DEFAULT NULL,
  `unidades_vivienda_licencia` int DEFAULT NULL,
  `licencias` int DEFAULT NULL,
  `clase_suelo` varchar(9) NOT NULL DEFAULT '',
  `tipo_vivienda` varchar(12) NOT NULL DEFAULT '',
  `subsidio_licencia` varchar(12) NOT NULL DEFAULT '',
  `id_tempo` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_municipio` (`cod_municipio`),
  KEY `fk_licencia_tempo` (`id_tempo`),
  CONSTRAINT `fk_licencia_tempo` FOREIGN KEY (`id_tempo`) REFERENCES `temporalidad_vivienda` (`id_tempo`),
  CONSTRAINT `fk_municipio` FOREIGN KEY (`cod_municipio`) REFERENCES `municipio` (`cod_muni`)
) ENGINE=InnoDB AUTO_INCREMENT=2794 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licencia_construccion`
--

LOCK TABLES `licencia_construccion` WRITE;
/*!40000 ALTER TABLE `licencia_construccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `licencia_construccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipio`
--

DROP TABLE IF EXISTS `municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipio` (
  `cod_muni` varchar(3) NOT NULL,
  `Municipio` varchar(100) DEFAULT NULL,
  `Departamento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cod_muni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipio`
--

LOCK TABLES `municipio` WRITE;
/*!40000 ALTER TABLE `municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rango_precio`
--

DROP TABLE IF EXISTS `rango_precio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rango_precio` (
  `id_rango_precio` int NOT NULL,
  `cod_muni` varchar(4) NOT NULL,
  `Rango_precio` varchar(100) NOT NULL,
  `Unidades_por_rango` int NOT NULL,
  `area_m2_rango` decimal(10,2) DEFAULT NULL,
  `id_tempo` int DEFAULT NULL,
  PRIMARY KEY (`id_rango_precio`),
  KEY `cod_muni_fk_rango_idx` (`cod_muni`),
  KEY `fk_rango_tempo` (`id_tempo`),
  CONSTRAINT `cod_muni_fk_rango` FOREIGN KEY (`cod_muni`) REFERENCES `municipio` (`cod_muni`),
  CONSTRAINT `fk_rango_tempo` FOREIGN KEY (`id_tempo`) REFERENCES `temporalidad_vivienda` (`id_tempo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rango_precio`
--

LOCK TABLES `rango_precio` WRITE;
/*!40000 ALTER TABLE `rango_precio` DISABLE KEYS */;
/*!40000 ALTER TABLE `rango_precio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temporalidad_vivienda`
--

DROP TABLE IF EXISTS `temporalidad_vivienda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temporalidad_vivienda` (
  `id_tempo` int NOT NULL AUTO_INCREMENT,
  `anio` int DEFAULT NULL,
  `trimestre` int DEFAULT NULL,
  `mes` bigint DEFAULT NULL,
  PRIMARY KEY (`id_tempo`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporalidad_vivienda`
--

LOCK TABLES `temporalidad_vivienda` WRITE;
/*!40000 ALTER TABLE `temporalidad_vivienda` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporalidad_vivienda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_total_licencias_trimestre`
--

DROP TABLE IF EXISTS `vw_total_licencias_trimestre`;
/*!50001 DROP VIEW IF EXISTS `vw_total_licencias_trimestre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_total_licencias_trimestre` AS SELECT 
 1 AS `Municipio`,
 1 AS `Año`,
 1 AS `Trimestre`,
 1 AS `total_licencias`,
 1 AS `total_area_m2`,
 1 AS `total_unidades`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_total_vivienda_anio`
--

DROP TABLE IF EXISTS `vw_total_vivienda_anio`;
/*!50001 DROP VIEW IF EXISTS `vw_total_vivienda_anio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_total_vivienda_anio` AS SELECT 
 1 AS `Municipio`,
 1 AS `Año`,
 1 AS `total_unidades`,
 1 AS `total_area_m2`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_total_vivienda_trimestre`
--

DROP TABLE IF EXISTS `vw_total_vivienda_trimestre`;
/*!50001 DROP VIEW IF EXISTS `vw_total_vivienda_trimestre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_total_vivienda_trimestre` AS SELECT 
 1 AS `Municipio`,
 1 AS `Año`,
 1 AS `Trimestre`,
 1 AS `total_unidades`,
 1 AS `total_area_m2`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_total_licencias_trimestre`
--

/*!50001 DROP VIEW IF EXISTS `vw_total_licencias_trimestre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_total_licencias_trimestre` AS select `m`.`Municipio` AS `Municipio`,`tv`.`anio` AS `Año`,`tv`.`trimestre` AS `Trimestre`,sum(`lc`.`licencias`) AS `total_licencias`,sum(`lc`.`area_m2_licencia`) AS `total_area_m2`,sum(`lc`.`unidades_vivienda_licencia`) AS `total_unidades` from ((`licencia_construccion` `lc` join `municipio` `m` on((`lc`.`cod_municipio` = `m`.`cod_muni`))) join `temporalidad_vivienda` `tv` on((`lc`.`id_tempo` = `tv`.`id_tempo`))) group by `m`.`Municipio`,`tv`.`anio`,`tv`.`trimestre` order by `m`.`Municipio`,`tv`.`anio`,`tv`.`trimestre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_total_vivienda_anio`
--

/*!50001 DROP VIEW IF EXISTS `vw_total_vivienda_anio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_total_vivienda_anio` AS select `m`.`Municipio` AS `Municipio`,`tv`.`anio` AS `Año`,sum(`cv`.`Unidades_vivienda`) AS `total_unidades`,sum(`cv`.`area_m2_constr`) AS `total_area_m2` from ((`construccion_vivienda` `cv` join `municipio` `m` on((`cv`.`cod_muni` = `m`.`cod_muni`))) join `temporalidad_vivienda` `tv` on((`cv`.`id_tempo` = `tv`.`id_tempo`))) group by `m`.`Municipio`,`tv`.`anio` order by `m`.`Municipio`,`tv`.`anio` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_total_vivienda_trimestre`
--

/*!50001 DROP VIEW IF EXISTS `vw_total_vivienda_trimestre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_total_vivienda_trimestre` AS select `m`.`Municipio` AS `Municipio`,`tv`.`anio` AS `Año`,`tv`.`trimestre` AS `Trimestre`,sum(`cv`.`Unidades_vivienda`) AS `total_unidades`,sum(`cv`.`area_m2_constr`) AS `total_area_m2` from ((`construccion_vivienda` `cv` join `municipio` `m` on((`cv`.`cod_muni` = `m`.`cod_muni`))) join `temporalidad_vivienda` `tv` on((`cv`.`id_tempo` = `tv`.`id_tempo`))) group by `m`.`Municipio`,`tv`.`anio`,`tv`.`trimestre` order by `m`.`Municipio`,`tv`.`anio`,`tv`.`trimestre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-01 18:04:46
